<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Programaderecursoshumanos.frmagregarempleado" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oBAgwgQFCKHQCBiJQDigAQESB0CdM0QhgoASrAZAAQA=</HashCode>
      <FileName>frmagregarempleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programaderecursoshumanos.conexion" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAACAAAAAIQEAAAAgQAAAAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programaderecursoshumanos.Program" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>